﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project3", "Project3\Project3.vcxproj", "{46A8CBBB-B6C0-48BE-A944-66FE7BBB7E1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46A8CBBB-B6C0-48BE-A944-66FE7BBB7E1A}.Debug|Win32.ActiveCfg = Debug|Win32
		{46A8CBBB-B6C0-48BE-A944-66FE7BBB7E1A}.Debug|Win32.Build.0 = Debug|Win32
		{46A8CBBB-B6C0-48BE-A944-66FE7BBB7E1A}.Release|Win32.ActiveCfg = Release|Win32
		{46A8CBBB-B6C0-48BE-A944-66FE7BBB7E1A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
